数组的声明
  java 数组的声明有两种方式
  int arr[];
  int [] arr;
  一般来来说，我们的数组的声明有这样的两者中，一个是
  数据类型  数组名【】
  数据类型   【】 数组名
  
  2. 为数组分配内存空间(动态的方法)
      利用关键字new 为数组开辟数组空间
      int []arr;
      arr= new int [3];
     
   3.为数组赋值
     arr[0]=3;arr[2]=3;arr[3]=4;
   4.访问数组空间
    for (int i=0;i<3;i++){
    arr[i]=i;
    }
    5.对于我们的数组来说，可以获得到数组的大小
    arr.length;
    就可以了
     *数组的简单使用
     *1.数组的排序
     *Arrays.sort(数组名) 默认是升序排列；
     *2.数组转化为字符串
     *Arrays.toString(数组名);
     *3.foreach 的循环
     *foreach(元素类型  元素变量：遍历对象）｛
     *｝
     *String [] arr={"磊哥孟宪","我是孟宪"，"我是磊哥"}；
     *foreach(String ll :arr){
     *System.out.pintln(ll);
     *}
     *
     *2.二维数组的介绍：
     *1.声明  
     *数据类型  【】【】数组名 ；
     *2。初始化
     *数组名 =new 数据类型【行的个数】【列的个数】
     *3.长度
     *二维数组的整体长度是 数组名.length;
     *对于每一维的长度是 数组名【i】.length;